@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Parisienne&family=Poppins:wght@300&display=swap');

/* Clear styling  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 16px;
}

/* Header and Navbar styling */

header {
    width: 100%;
    height: 70px;
}

.logo-a {
    text-decoration: none;

}

#logo {
    float: left;
    font-family: Parisienne, cursive;
    padding: 15px;
    background-color: #9D8956;
    color: white;
    height: 70px;

}


#container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    color: black;
    padding: 5px;
   
}

#container li {
    list-style: none;
    text-transform: uppercase;
    margin-top: 20px;
}

.active {
    color: #9D8956;
}

#container a {
    text-decoration: none;
    color: inherit;
}

/* Index.html - Hero and cover text section */

#hero-outer {
    height: 580px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#hero-image {
    height: 580px;
    width: 100%;
    background: url(../images/hero-image.png) no-repeat center center;
    background-size: cover;
    padding: 0;
    margin: 0;
}

/* Menu download section */

#menus-pdf {
    background-color: #9D8956;
}

#menus-pdf div {
    height: 70px;
    width: 100%;

}

#menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    color: black;
    padding: 5px;
   
}

#menu-container li {
    list-style: none;
    text-transform: uppercase;
    margin-top: 20px;
    padding-bottom: 20px;
}


#menu-container a {
    text-decoration: none;
    color: #fff;
}

/* Menu section */

#menu {
    display: flex;
    flex-direction: row;
    height: 580px;
}

.menu-section-left {
    width: 50%;
}

.table {
    width: 100%;
    padding-left: 20px;
}

.menu-item h2 {
    text-align: center;
    font-family: Parisienne, cursive;
    font-size: 3rem;
    color: #364933;
    padding-top: 2%;
}

.menu-image {
    background: url(../images/starters.png) no-repeat center center;
    background-size: contain;
    width: 45%;
    height: 90%;
    margin: 2%;
}

/* Footer section */

#footer {
    height: 380px;
    width: 100%;
}

#footer-text {
    height: 100px;
    padding-top: 20px;
}

#footer-text h2 {
    text-align: center;
    text-transform: uppercase;
}

#footer-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 260px;
   
}

.footer-card {
    height: 260px;
    width: 300px;
}

#social {
    width: 100%;
    margin-top: 20px;
}

#social-links {
    display: flex;
    flex-direction: row;
    list-style: none;
}

.social-icon {
    color: #364933;
    font-size: 200%;
    padding:  0 4rem 0 0;
    
}

/* Media queries */

/* For larger to medium screens size from 1280px wide and down */
@media screen and (max-width: 1280px) {

    #container {
        width: 65%;
        margin: 0 auto;
    } 

    #menu-pdf {
        width: 65%;
    }

    .menu-image {
        width: 45%;
        height: 80%;
        
    }

}

/* For medium screen sizes from 820px wide and down */
@media screen and (max-width: 820px) {

    #hero-outer {
        height: 300px;
        width: 100%;
    }

    #hero-image {
        height: 400px;
        width: 100%;
        background-size: cover;
        padding: 0;
        margin: 0;
    }

    #footer {
        height: 180px;
    }

    #footer-text {
        font-size: 85%;
    }
 
    #footer-cards {
        justify-content: space-evenly;
        height: 160px;
       
    }

    .footer-card {
        height: 160px;
        width: 80%;
        font-size: 75%;
    }

    .footer-location {
        margin-left: 20px;
    }

    .footer-social {
        margin-left: 20px;
    }

    .social-icon {
       
        font-size: 180%;
        padding:  0 4rem 0 0;
        
    }

}

/* For medium screen sizes from 480px wide and down */
@media screen and (max-width: 480px) {

    header {
        width: 100%;
        height: 250px;
    }

    #container {
        flex-direction: column;
        align-items: center;
        color: black;
        padding: 5px;
       
    }

    #hero-image {
        height: 400px;
        width: 100%;
        background-size: contain;
        padding: 0;
        margin: 0;
    }
    
    #menu-container a {
       font-size: 80%;
    }

    #menu {
        flex-direction: column;
        height: 800px;

    }
    
    .menu-section-left {
        width: 100%;
        padding: 2%;
    }
    
    .table {
        width: 100%;
        padding-left: 20px;
    }
    
    .menu-item h2 {
        text-align: center;
        font-size: 2.5rem;
    }
    
    .menu-image {
        background-size: contain;
        width: 100%;  
        margin: 0 auto;
    }


    #footer {
        height: 500px;
    
    
    }

    .cards {
        margin: 20px 0 20px 0;
    }

    #footer-cards {
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .footer-location {
        padding-top: 20px;
       
    
    }

    .footer-social {
        padding-top: 20px;
        
    }

    .footer-contact {
        padding-top: 20px;
      
    }
}